<?php

return [
    'Name'             => '应用名称',
    'Appkey'           => '应用appkey',
    'Appsecret'        => '应用appsecret',
    'Stream'           => '输出方式',
    'Stream 2'         => '流式输出',
    'Stream 1'         => '非流式输出',
    'Free_num'         => '每日免费次数',
    'Third_appkey'     => '微信小程序appkey',
    'Third_appsecret'  => '微信小程序appsecret',
    'Status'           => '状态',
    'Status 0'         => '禁用',
    'Set status to 0'  => '设为禁用',
    'Status 1'         => '正常',
    'Set status to 1'  => '设为正常',
    'Show_stream'      => '是否显示输出方式选择按钮',
    'Show_stream 1'    => '显示',
    'Show_stream 0'    => '不显示',
    'Stream_default'   => '流式输出按钮默认状态',
    'Stream_default 1' => '开启',
    'Stream_default 0' => '关闭',
    'Show_ad'          => '微信小程序是否显示广告',
    'Show_ad 1'        => '显示',
    'Show_ad 0'        => '不显示',
    'Show_vip'         => '微信小程序是否显示VIP',
    'Show_vip 1'       => '显示',
    'Show_vip 0'       => '不显示',
    'Desc'             => '应用简介',
    'Createtime'       => '创建时间',
    'Updatetime'       => '修改时间',
    'Deletetime'       => '删除时间'
];
